# caleb_shawn_project1

./: .gitignore  Example.md  README.md  ReimbursementStatus.java  ReimbursementTypes.java  Reimbursements.java  UserDao.java  UserDaoImpl.java  UserRoles.java  pom.xml
Caleb_Shawn_Project1/: pom.xml
Caleb_Shawn_Project1/src/main/webapp/WEB-INF/: web.xml
Project1/: pom.xml
Project1/src/main/java/revature/project1/dao/: ReimbursementDAO.java  ReimbursementDAOImpl.java  UserDAO.java  UserDAOImpl.java
Project1/src/main/java/revature/project1/models/: Log4JTest.java  Reimbursement.java  Users.java
Project1/src/main/java/revature/project1/reimbursementstatus/: ReimbursementStatus.java
Project1/src/main/java/revature/project1/reimbursementtypes/: ReimbursementTypes.java
Project1/src/main/java/revature/project1/services/: ReimbursementService.java  UsersService.java
Project1/src/main/java/revature/project1/servlets/: AddReimbursementRequestServlet.java  ChangeReimbursementStatusServlet.java  FilterByStatusServlet.java  LoadView.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ValidationServlet.java  ViewAllReimbursementRequestsServlet.java  ViewPastTicketsServlet.java  ViewReimbursementRequestsServlet.java
Project1/src/main/java/revature/project1/userroles/: UserRoles.java
Project1/src/main/java/revature/project1/utils/: ValidationHelper.java  (+2 more)
Project1/src/main/resources/: application.properties
Project1/src/main/webapp/: index.html
Project1/src/main/webapp/WEB-INF/: web.xml
Project1/src/main/webapp/css/: index.css
Project1/src/main/webapp/js/: app.js
Project1/src/main/webapp/partials/: ResolverViewRequests.html  authorhome.html  authorlogin.html  authorpastrequests.html  createticket.html  createticketsuccess.html  login.html  register.html  resolverhome.html  resolverlogin.html
Project1/src/test/java/Project1UnitTests/: ReimbursementTests.java  UserTests.java
(+9 files in other folders)
